<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Pulsaciones</title>
</head>
<body>
	<div class="container">
		<ul class="nav nav-pills">
			  <li class="nav-item">
			    <a class="nav-link active" data-toggle="pill" href="#">Principal</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" data-toggle="pill" href="Registrar.html">Registrar</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" data-toggle="pill" href="Consulta.html">Consultar</a>
			  </li>
		</ul>
		<div class="text-center">
			<link id="template-file" href="Menu.html" rel="import"/>
			<h1 >Las pulsaciones</h1>
			<img src="img/cardiograma.jpg" width="450" height="350">
			<br>
			<p class="text-justify">La frecuencia cardíaca es la cantidad de veces que el corazón late durante un minuto. El corazón es un órgano muscular localizado en el centro del pecho. Cuando late, bombea sangre que contiene oxígeno y nutrientes alrededor del cuerpo y devuelve productos de desecho.<br>
			Un corazón sano suministra al cuerpo la cantidad apropiada de sangre a la velocidad adecuada para abordar cualquier acción que realice el cuerpo en ese momento.<br>
			Por ejemplo, al estar asustado o sorprendido libera automáticamente la adrenalina, una hormona, para acelerar el ritmo cardíaco. Esto prepara al cuerpo para usar más oxígeno y energía para escapar o enfrentar el peligro potencial.</p>
		</div>
	</div>
</body>
</html>